<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodman Employee Portal</title>
    <link rel="website icon" type="png" href="company-logo.png">
    <style>
        body {

            color: #77ac1b;
            font-style: normal;
            line-height: normal;
            font-size: 14px;
            font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        }

        .header-icon {
            text-transform: uppercase;
            padding: 10px 6px;
            font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
            font-weight: 500;
            cursor: pointer;
            display: inline-block;
            margin-right: 20px;
        }

        .selected-icon {
            text-transform: uppercase;
            padding: 10px 6px;
            font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
            font-weight: 500;
            cursor: pointer;
            display: inline-block;
            margin-right: 20px;
            background-color: #77ac1b40;
        }

        .selected-icon:hover {
            background-color: #77ac1b96;
            color: white;
        }

        .globe-icon {
            text-transform: uppercase;
            padding: 10px 6px;
            font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
            font-weight: 500;
            display: inline-block;
            margin-right: 20px;
        }

        .header-icon:hover {
            background-color: #77ac1b;
            color: white;
        }

        .header-icon:active {
            opacity: 0.3;
        }

        .header {
            display: inline-block;
            margin-left: 130px;
        }

        .logo {
            margin-left: 50px;
            display: inline-block;
            text-transform: uppercase;
            line-height: 18px;
        }

        .header-nav {
            margin-top: 20px;
            display: flex;
        }

        #wifi-loader {
            --background: #77ac1bb7;
            --front-color: #77ac1b;
            --back-color: #c3c8de;
            --text-color: #414856;
            width: 64px;
            height: 64px;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            margin-top: 100px;
        }

        #wifi-loader svg {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wifi-loader svg circle {
            position: absolute;
            fill: none;
            stroke-width: 6px;
            stroke-linecap: round;
            stroke-linejoin: round;
            transform: rotate(-100deg);
            transform-origin: center;
        }

        #wifi-loader svg circle.back {
            stroke: var(--back-color);
        }

        #wifi-loader svg circle.front {
            stroke: var(--front-color);
        }

        #wifi-loader svg.circle-outer {
            height: 6px;
            width: 6px;
        }

        #wifi-loader svg.circle-outer circle {
            stroke-dasharray: 62.75 188.25;
        }

        #wifi-loader svg.circle-outer circle.back {
            animation: circle-outer135 1.8s ease infinite 0.3s;
        }

        #wifi-loader svg.circle-outer circle.front {
            animation: circle-outer135 1.8s ease infinite 0.15s;
        }

        #wifi-loader svg.circle-middle {
            height: 60px;
            width: 60px;
        }

        #wifi-loader svg.circle-middle circle {
            stroke-dasharray: 42.5 127.5;
        }

        #wifi-loader svg.circle-middle circle.back {
            animation: circle-middle6123 1.8s ease infinite 0.25s;
        }

        #wifi-loader svg.circle-middle circle.front {
            animation: circle-middle6123 1.8s ease infinite 0.1s;
        }

        #wifi-loader svg.circle-inner {
            height: 34px;
            width: 34px;
        }

        #wifi-loader svg.circle-inner circle {
            stroke-dasharray: 22 66;
        }

        #wifi-loader svg.circle-inner circle.back {
            animation: circle-inner162 1.8s ease infinite 0.2s;
        }

        #wifi-loader svg.circle-inner circle.front {
            animation: circle-inner162 1.8s ease infinite 0.05s;
        }

        #wifi-loader .text {
            position: absolute;
            bottom: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: lowercase;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.2px;
        }

        #wifi-loader .text::before,
        #wifi-loader .text::after {
            content: attr(data-text);
        }

        #wifi-loader .text::before {
            color: var(--text-color);
        }

        #wifi-loader .text::after {
            color: var(--front-color);
            animation: text-animation76 3.6s ease infinite;
            position: absolute;
            left: 0;
        }

        @keyframes circle-outer135 {
            0% {
                stroke-dashoffset: 25;
            }

            25% {
                stroke-dashoffset: 0;
            }

            65% {
                stroke-dashoffset: 301;
            }

            80% {
                stroke-dashoffset: 276;
            }

            100% {
                stroke-dashoffset: 276;
            }
        }

        @keyframes circle-middle6123 {
            0% {
                stroke-dashoffset: 17;
            }

            25% {
                stroke-dashoffset: 0;
            }

            65% {
                stroke-dashoffset: 204;
            }

            80% {
                stroke-dashoffset: 187;
            }

            100% {
                stroke-dashoffset: 187;
            }
        }

        @keyframes circle-inner162 {
            0% {
                stroke-dashoffset: 9;
            }

            25% {
                stroke-dashoffset: 0;
            }

            65% {
                stroke-dashoffset: 106;
            }

            80% {
                stroke-dashoffset: 97;
            }

            100% {
                stroke-dashoffset: 97;
            }
        }

        @keyframes text-animation76 {
            0% {
                clip-path: inset(0 100% 0 0);
            }

            50% {
                clip-path: inset(0);
            }

            100% {
                clip-path: inset(0 0 0 100%);
            }
        }

        .done {
            width: 20px;
            vertical-align: bottom;
        }

        .process {
            padding-top: 100px;
            margin-bottom: 2px;
            color: green;
            background-color: rgb(245, 235, 235);
            padding-left: 10px;
        }

        .processing {
            margin-top: 2px;
            margin-bottom: 2px;
            color: green;
            background-color: rgb(245, 235, 235);
            padding-left: 10px;
        }

        .pending {
            margin-top: 2px;
            padding-bottom: 32px;
            color: rgb(157, 157, 157);
            background-color: rgb(245, 235, 235);
            padding-left: 10px;
            cursor: wait;
        }

        .text {
            display: block;
        }

        .left-page {
            margin-left: 50px;
            width: 250px;
            background-color: rgb(245, 235, 235);
            padding-left: 10px;
            display: inline-block;
        }

        .left-side {
            display: inline-block;
        }

        .important-info {
            display: inline-block;
        }

        .window {
            background-color: #77ac1b;
            color: white;
            border-radius: 5px 5px 0px 0px;
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-right: 5px;
            display: block;
        }

        .announcement-window {
            background-color: rgb(241, 153, 153);
            font-size: 12px;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 5px;
            color: rgb(171, 90, 90);
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-color: rgb(188, 114, 114);
            border-width: 1px;
            border-style: solid;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px 5px 0px 0px;
            display: block;
        }

        .announcement {
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            border-color: rgb(188, 114, 114);
            border-width: 1px;
            border-style: solid;
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom: 5px;
            color: black;
            display: block;
        }

        .alert {
            border-color: #77ac1b;
            border-width: 1px;
            border-style: solid;
            padding-bottom: 10px;
            background-color: aliceblue;
            margin-right: 5px;
            display: inline-block;
        }

        .loading {
            padding-bottom: 75px;
        }

        .alert-text {
            display: inline-block;
        }

        .center-page {
            display: inline-block;
            vertical-align: top;
            width: 500px;
        }

        .nok {
            background-color: #77ac1b;
            color: white;
            padding-left: 50px;
        }




        .employee-info {
            font-size: 13px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            border-color: #77ac1b;
            border-width: 1px;
            border-style: solid;
            margin-right: 5px;
            padding-bottom: 5px;
            color: black;
            display: block;
            background-color: #d6d6d6;
            line-height: 22px;
        }

        .info {
            margin-left: 320px;
            
        }

        .print {
            float: right;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: #77ac1b;
        }
        .portal {
            margin-top: 0px;
        }
        .warning{
            color: red;
            font-style: italic;
        }
        .click-here:hover {
            background-color: #0063c3;
            color: white;
        }
        .info-des {
            float: right;
        }
    </style>
</head>

<body>
    <div class="header-nav">
        <div class="logo">
<img src="company-logo.png" alt="Logo">
            <p class="portal">
                Employee Portal
            </p>
        </div>
        <div class="header">
            <a class="header-icon" href="homepage.html">
                Home
            </a>
            <a class="selected-icon">
                Employee Payment Status
            </a>
            <a class="header-icon" href="login.html">
                Log out
            </a>

            <div class="globe-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="45.523" height="20.487" viewBox="0 0 49.523 24.487">
                    <defs>
                        <clipPath id="prefix__clip-path">
                            <path id="prefix__Clip_2" d="M0 0h14.477v22.218H0z" class="prefix__cls-1" data-name="Clip 2"
                                transform="translate(0 1.006)" />
                        </clipPath>
                        <clipPath id="prefix__clip-path-2">
                            <path id="prefix__Clip_5" d="M0 0h6.018v5.289H0z" class="prefix__cls-1" data-name="Clip 5"
                                transform="translate(11.452 -1.263)" />
                        </clipPath>
                        <clipPath id="prefix__clip-path-3">
                            <path id="prefix__Clip_8" d="M0 0h29.119v23.087H0z" class="prefix__cls-1" data-name="Clip 8"
                                transform="translate(20.403 .052)" />
                        </clipPath>
                        <style>
                            .prefix__cls-1 {
                                fill: none
                            }

                            .prefix__cls-3 {
                                fill: #77ac1b
                            }
                        </style>
                    </defs>
                    <g id="prefix__Group_5_Copy_2" data-name="Group 5 Copy 2" transform="translate(0 1.263)">
                        <path id="prefix__Clip_2-2" d="M0 0h14.477v22.218H0z" class="prefix__cls-1" data-name="Clip 2"
                            transform="translate(0 1.006)" />
                        <g id="prefix__Group_5_Copy_2-2" clip-path="url(#prefix__clip-path)" data-name="Group 5 Copy 2">
                            <path id="prefix__Fill_1"
                                d="M.945 2.975H.612c-.056 0-.056 0-.111-.056l-.445-.28A.2.2 0 0 1 0 2.526v-.842a.178.178 0 0 1 .167-.168H.89c.111 0 .222-.112.167-.225L1 .842a.647.647 0 0 1 .723-.786l5.5.73A.2.2 0 0 0 7.394.73l.167-.225A1.286 1.286 0 0 1 8.617 0l1.39.112a.839.839 0 0 1 .723 1.067l-.056.225a.12.12 0 0 1-.111.112l-.663.393a.349.349 0 0 0 .056.618.445.445 0 0 0 .612-.168c.056-.056.056-.056.111-.056l.89-.168a1.006 1.006 0 0 1 1.056.505l.167.281c.056.056.111.112.167.112a.382.382 0 0 1 .389.393v.561a.678.678 0 0 1-.778.674l-1.723-.168a.24.24 0 0 0-.222.225 1.1 1.1 0 0 1-.5 1.179l-1.445.954c-.056.056-.111.112-.111.168v.561a.178.178 0 0 1-.167.168h-.063c-.056 0-.111-.056-.167-.056l-.445-.618c-.056-.056-.111-.112-.222-.056l-1.167.337a.12.12 0 0 0-.111.112l-.334.73a.206.206 0 0 0 .107.28l.5.168c.056 0 .111.112.111.168v.449a.148.148 0 0 0 .167.168l.278.056a.773.773 0 0 1 .612.674.178.178 0 0 0 .167.168h2.613a.2.2 0 0 1 .167.056l.612.674a.2.2 0 0 0 .167.056h.612a.179.179 0 0 1 .167.168v.393a.148.148 0 0 0 .167.168l1.223.168a.12.12 0 0 1 .111.112l.667 1.123a1.032 1.032 0 0 1-.167 1.235l-.445.505a.208.208 0 0 0-.056.168l.056.168a2.26 2.26 0 0 1-.723 2.021l-1.056.954a2.1 2.1 0 0 0-.723 1.572v1.071c0 .057.056.168.111.168l.5.281a.225.225 0 0 1 .111.225l-.056.112a.731.731 0 0 1-1.056.394l-.167-.113a1.022 1.022 0 0 1-.5-1.067l.056-.224c0-.057 0-.169-.111-.169a1.281 1.281 0 0 1-.556-1.067v-3.255c0-.056-.056-.112-.111-.168l-.389-.225a1.179 1.179 0 0 1-.5-1.347l.056-.112a.34.34 0 0 0-.056-.225l-1.056-.9a.208.208 0 0 1-.056-.168v-.9a.148.148 0 0 1 .167-.168l.278-.056a.12.12 0 0 0 .111-.112l.167-.561a.34.34 0 0 0-.056-.225l-.167-.168a.168.168 0 0 0-.222 0l-.278.168c-.111.056-.278 0-.278-.112l-.056-.505c0-.056-.056-.112-.111-.168l-.612-.225c-.056 0-.111-.112-.111-.168a.148.148 0 0 0-.167-.168l-1.331-.337a.71.71 0 0 1-.445-.954c.056-.056 0-.168-.056-.225l-1.056-1.01a.208.208 0 0 1-.056-.168l.222-2.47a.148.148 0 0 1 .167-.168.715.715 0 0 0 .612-.674l.056-.449c0-.056 0-.056-.056-.112l-.5-.786C3.614 2.3 3.558 2.3 3.5 2.246L2 2.133c-.111 0-.167.056-.222.168a.871.871 0 0 1-.834.674"
                                class="prefix__cls-3" data-name="Fill 1" transform="translate(0 1.006)" />
                        </g>
                        <path id="prefix__Clip_5-2" d="M0 0h6.018v5.289H0z" class="prefix__cls-1" data-name="Clip 5"
                            transform="translate(11.452 -1.263)" />
                        <g id="prefix__Group_5_Copy_2-3" clip-path="url(#prefix__clip-path-2)"
                            data-name="Group 5 Copy 2">
                            <path id="prefix__Fill_4"
                                d="M1.5 3.841l-.666-.112A.429.429 0 0 1 .5 3.167l.056-.225A.374.374 0 0 0 .5 2.606l-.445-.9A.208.208 0 0 1 0 1.539v-.225A.409.409 0 0 1 .334.921l3.058-.9a.339.339 0 0 1 .334.056l1.89 1.235a.309.309 0 0 1 .167.281L6 2.606a.4.4 0 0 1-.278.505l-1.279.505a.768.768 0 0 0-.222.168l-.774 1.292a.38.38 0 0 1-.5.168l-.278-.112a.42.42 0 0 1-.222-.112l-.778-.954c0-.168-.056-.225-.167-.225"
                                class="prefix__cls-3" data-name="Fill 4" transform="translate(11.452 -1.263)" />
                        </g>
                        <path id="prefix__Clip_8-2" d="M0 0h29.119v23.087H0z" class="prefix__cls-1" data-name="Clip 8"
                            transform="translate(20.403 .052)" />
                        <g id="prefix__Group_5_Copy_2-4" clip-path="url(#prefix__clip-path-3)"
                            data-name="Group 5 Copy 2">
                            <path id="prefix__Fill_7"
                                d="M29.02 1.909a.222.222 0 0 0-.22-.109l-2.336.337a.331.331 0 0 1-.222-.056l-.667-.786c-.056-.056-.056-.056-.111-.056L22.349.674h-.111l-1.668.337a2.116 2.116 0 0 1-1.891-.506A1.75 1.75 0 0 0 17.4 0h-3.836c-.055 0-.111 0-.111.056l-.833.562c-.056.056-.111.112-.111.168a.656.656 0 0 1-.445.618l-.556.168a.332.332 0 0 1-.445-.225.286.286 0 0 0-.222-.112H8.45L6.838.73a1.676 1.676 0 0 0-1.167.056l-.445.225a1.3 1.3 0 0 0-.778.842l-.167.447a1.137 1.137 0 0 0 .056.954l.166.281a.29.29 0 0 0 .223.112h.222a.837.837 0 0 0 .779-.561c0-.056.055-.112.166-.168l.334-.112c.167-.056.278.056.334.225l.055.618a.865.865 0 0 1-.556.9l-.889.337a.212.212 0 0 1-.278-.168l-.112-.449a.178.178 0 0 0-.167-.169l-.39-.056c-.166 0-.278.056-.278.225v.561c0 .112-.055.168-.166.225l-.834.225a.121.121 0 0 0-.112.112l-.278.561a.173.173 0 0 0 0 .225l.112.225a.247.247 0 0 1-.222.337.561.561 0 0 0-.556.674L2 7.86c0 .112.112.168.223.168h.667c.111 0 .167-.056.222-.168l.112-.337c0-.112.111-.168.222-.168l.723.056c.055 0 .111 0 .111-.056l.389-.225A.261.261 0 0 1 5 7.186l.389.561c.056.056.056.112.056.225v.056c-.056.168.166.393.333.281l.111-.056A.206.206 0 0 0 6 7.972L5.781 7.3a.206.206 0 0 1 .111-.281h.056a.243.243 0 0 1 .278.056l.278.337a1.128 1.128 0 0 0 1.279.388h.055c.112-.056.167 0 .223.056l.667.674c.056.056.056.112.056.225l-.112.618a.178.178 0 0 1-.166.168l-1.891.449h-.167l-1.055-.502a.12.12 0 0 1-.111-.112 1.367 1.367 0 0 0-1.223-.786l-.834-.056a.2.2 0 0 0-.167.056l-1.39 1.122a3.441 3.441 0 0 0-1.279 2.3c0 .056-.056.112-.111.168l-.167.112a.291.291 0 0 0-.111.227A2.7 2.7 0 0 0 .945 14.6l.5.449a.2.2 0 0 0 .167.056H3.78c.056 0 .111 0 .111.056l.611.393c.056.056.112.112.112.168l.055 1.067a.294.294 0 0 0 .111.225l.723.337c.111.056.167.112.111.225l-.222 1.964a1.936 1.936 0 0 0 .278 1.236l.278.393c0 .056.056.056.056.112l.055.561a1.367 1.367 0 0 0 1.112 1.235 1.423 1.423 0 0 0 1.223-.393l.334-.281a2.9 2.9 0 0 0 .834-2.077v-.618c0-.056.056-.169.111-.169l.5-.392a1.711 1.711 0 0 0 .667-1.4v-1.4a.209.209 0 0 1 .055-.168L11.952 15c.055-.056.055-.112.055-.225a1.482 1.482 0 0 0-1-1.067l-.112-.056a.892.892 0 0 1-.667-.842.9.9 0 0 0-.278-.618l-.389-.393a.206.206 0 0 1-.056-.168l.056-.73a.24.24 0 0 1 .222-.225h-.165c.055 0 .166.056.166.112l.946 1.112a.209.209 0 0 1 .055.168v.561c0 .112.056.225.167.225l.334.112h.166l1.057-.618a.712.712 0 0 0 .222-1.067l-.723-1.067a.206.206 0 0 1 .167-.337l.612-.056c.111 0 .167.056.222.168l.223.561c0 .056.055.056.055.112l1.223.9h.056l.778.337c.112.056.167.112.167.225l-.111.337a1.546 1.546 0 0 0 .445 1.291l.723.674a.589.589 0 0 0 .945-.225l.778-2.133a.306.306 0 0 1 .278-.168l.723.112a.178.178 0 0 1 .167.168l.611 1.74c0 .056.056.056.056.112l.222.225a.221.221 0 0 0 .39-.168l-.056-.393c0-.168.111-.281.222-.225.056 0 .112.056.167.056a.6.6 0 0 0 .779.112l.5-.337a.292.292 0 0 0 .111-.225l-.061-2.13c0-.112.055-.225.166-.225l.612-.168a.178.178 0 0 0 .167-.168l.278-1.011a.337.337 0 0 0-.056-.225l-.384-.45a1.022 1.022 0 0 1-.111-1.179l.111-.281c.056-.056.111-.112.167-.112a.67.67 0 0 0 .556-.393L25.3 3.761a.265.265 0 0 1 .333-.112l.334.168c.056.056.111.112.111.168v.786a.294.294 0 0 0 .106.229.582.582 0 0 0 .779-.281l.5-1.067c0-.056.056-.056.111-.112l1.112-.674a.634.634 0 0 0 .334-.954"
                                class="prefix__cls-3" data-name="Fill 7" transform="translate(20.403 .052)" />
                            <path id="prefix__Fill_10"
                                d="M.834 0A.4.4 0 0 0 .5.168L.056.785A.34.34 0 0 0 0 1.011v.954c0 .112.056.168.111.281l.167.168a.423.423 0 0 0 .5.112.559.559 0 0 0 .222-.28L1.334.561a.344.344 0 0 0-.166-.393L1.112.112A.928.928 0 0 0 .834 0"
                                class="prefix__cls-3" data-name="Fill 10" transform="translate(31.299 18.241)" />
                            <path id="prefix__Fill_12"
                                d="M.667 1.46l.389-.112a.372.372 0 0 0 .222-.281V.281A.264.264 0 0 0 1 0C.89 0 .723.112.723.225L.667.449a.24.24 0 0 1-.222.225H.222C.056.674 0 .842 0 .954v.112a.256.256 0 0 0 .222.281l.334.053c0 .056.056.056.111.056"
                                class="prefix__cls-3" data-name="Fill 12" transform="translate(22.015 3.364)" />
                            <path id="prefix__Fill_14"
                                d="M3 .464L2.835.239a.418.418 0 0 0-.222-.112L1.779.3c-.056 0-.111.056-.167.112l-.5.618A.194.194 0 0 1 1 1.081l-.389.169A1.206 1.206 0 0 0 0 2.316l.055.842a.24.24 0 0 0 .223.225H1.89a.2.2 0 0 1 .167.056l.445.393c.055 0 .055.056.111.056l1.279.281c.111 0 .222 0 .278-.112l.667-.9a.209.209 0 0 0 .055-.168V1.811L4.17.127a.12.12 0 0 0-.112-.112c-.166-.056-.389.056-.389.225a.312.312 0 0 1-.333.28L3.169.464C3.058.576 3 .52 3 .464"
                                class="prefix__cls-3" data-name="Fill 14" transform="translate(40.862 17.16)" />
                            <path id="prefix__Fill_16"
                                d="M.431.6L.6.94a.255.255 0 0 1 0 .281l-.558 1.46a.358.358 0 0 0 0 .337l.167.282a.371.371 0 0 0 .391.223.418.418 0 0 0 .387-.223l.667-1.179a.421.421 0 0 0 .056-.281L1.432.491a.461.461 0 0 0-.223-.337L.987.042a.6.6 0 0 0-.445 0A.7.7 0 0 0 .431.6"
                                class="prefix__cls-3" data-name="Fill 16" transform="translate(44.934 6.409)" />
                            <path id="prefix__Fill_18"
                                d="M1.634.12l-.111.168a.055.055 0 0 1-.056.056l-.333.618a.12.12 0 0 1-.112.112l-.89.73a.439.439 0 0 0-.111.449l.055.112a.375.375 0 0 0 .334.225h.446a.375.375 0 0 0 .333-.225L1.523 1.3c0-.057.056-.113.111-.169l.5-.392A.358.358 0 0 0 2.19.232L2.134.177a.287.287 0 0 0-.5-.057"
                                class="prefix__cls-3" data-name="Fill 18" transform="translate(44.954 20.423)" />
                        </g>
                    </g>
                </svg>

            </div>

        </div>
    </div>
    <div>
        <div class="left-page">
            <div class="left-side">
                <div class="process">
                    <span class="legal-info"> Contract Approval <img class="done" src="icons8-ok-144.png"
                            alt="Done"> <a href="company-contract-ward-letter.pdf"> View>></a></span>
                </div>
                <div class="processing">
                    <span class="legal-info"> Employee Legal Information <img class="done" src="icons8-ok-144.png"
                            alt="Done"></span>
                </div>
                <div class="processing">
                    <span class="legal-info"> Direct Deposit Information <img class="done" src="icons8-ok-144.png"
                            alt="Done"></span>
                </div>
                <div class="pending">
                    <span class="legal-info"> Spouse Information <img class="done" src="load-loading.gif"
                            alt="pending"></span>
                </div>
                <div class="important-info">
                    <div class="window">
                        Important Information
                    </div>
                    <div class="alert">
                        <div class="announcement-window">
                            Announcement on Completion of form
                        </div>
                        <div class="announcement">
                            Please Complete this form within 10 days, failure to do this may
                            lead to termination of your contract. Thank you!
                        </div>
                    </div>
                </div>

                <div class="loading">

                    <div id="wifi-loader">
                        <svg class="circle-outer" viewBox="0 0 86 86">
                            <circle class="back" cx="43" cy="43" r="40"></circle>
                            <circle class="front" cx="43" cy="43" r="40"></circle>
                            <circle class="new" cx="43" cy="43" r="40"></circle>
                        </svg>
                        <svg class="circle-middle" viewBox="0 0 60 60">
                            <circle class="back" cx="30" cy="30" r="27"></circle>
                            <circle class="front" cx="30" cy="30" r="27"></circle>
                        </svg>
                        <svg class="circle-inner" viewBox="0 0 34 34">
                            <circle class="back" cx="17" cy="17" r="14"></circle>
                            <circle class="front" cx="17" cy="17" r="14"></circle>
                        </svg>
                        <span class="text" data-text="payment pending"></span>
                    </div>
                </div>
            </div>

        </div>
        <div class="center-page">
            <div class="nok">
                <h1>
                    Employee Payment Status
                </h1>
            </div>
            <div class="important-info">
                <div class="window">
                    Employee Information
                </div>
                <div class="employee-info">
                    Name&#58; <span class="info">Gwen Abraham</span> <br>
                    Social Security Number <br>&#40;SSN&#41;&#58; <span class="info">XXX&dash;XX&dash;342</span>
                </div>
            </div>
            <div class="print">
                <button onclick="window.print()">Print this page</button>
            </div>

            <div class="important-info">
                <div class="window">
                    Payment Status
                </div>
                <div class="employee-info">
                    Goodman is pending your payment base on incomplete information&#46; <br> <span class="warning">Failure to
                    fill the necessary information after 10 days will lead to 
                    termination of contract&#46;</span> <br>
                    <br>Job&#58; <span class="info-des">Interior Decoration</span> <br>
                    Job Start Date&#58; <span class="info-des"> <i>Pending</i></span> <br>
                    Payment&#58; <span class="info-des">&#36;30&#44;000&#46;00 </span> <br>
                    Job Paid to Date&#58; <span class="info-des">&#36;0&#46;00 </span> <br>
                </div>
            </div>

            <a class="click-here" href="homepage.html"> Click here to fill your Spouse informatio</a>

        </div>
    </div>
    </div>

</body>

</html>